kafka.consumer.zookeeper.connect=10.20.4.118:2181,10.20.4.117:2181,10.20.4.119:2181
kafka.consumer.servers=10.20.4.118:9092,10.20.4.117:9092,10.20.4.119:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=lsmsp-E2C-Gather-event
kafka.consumer.group.id=ruler_check10.20.7.23-1
kafka.consumer.concurrency=10

kafka.producer.servers=10.20.4.118:9092,10.20.4.117:9092,10.20.4.119:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

file.path=/tmp/result/