<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-server</artifactId>
        <groupId>cn.lsmsp.bigdata</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lsmsp.bigdata</groupId>
    <artifactId>user-auth</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>user-auth-dao</module>
        <module>user-auth-interface</module>
        <module>user-auth-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.lsmsp.bigdata</groupId>
            <artifactId>bigdata-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>